.error-message {
    color: white;
    background-color: #ff4d4d;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    width: 80%;
    margin: 100px auto;
    margin-left: 360px ;
    justify-content: center;
}

@media (max-width: 768px) {
    .error-message {
        width: 90%;
        margin: 50px auto;
        font-size: 16px;
    }

    header .infoheader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }

    header img {
        width: 40px;
        height: 40px;
    }
}
