header {
  background-color: var(--cor2);
  padding: 1% 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9%;
  cursor: default;
  color: var(--cor1);
}

.info-header {
  display: flex;
  justify-content: space-around;
  margin: 0 10px;
  width: 200px;
  align-items: center;
}

.info-header a i {
  color: var(--cor6);
}

.dropdown-menu button a i{
  color: var(--cor8);
}

.dropdown-menu button a {
  text-decoration: none;
}

.info-header img, i, h3{
  cursor: pointer;
}

.info-header .logo{
  margin-top: 10px;
  display: flex;
  gap: 20px;
}

.info-header .logo h3:hover,
.info-header i:hover{
  opacity: 0.7;
}

.info-header img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
  border: 2px solid white;
}
