@media screen and (max-width: 1255px) {


  .info-cash {
    gap: 10px;
  }

  .info-cash-box{
    padding: 30px;
    align-items: center;
    gap: 20px;
  }

  .info-cash-box .info-text{
    gap: 10px;
  }

}

@media screen and (max-width: 1100px) {

  .info-graficos{
    flex-direction: column;
  }

  .grafico-box{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 379px;
  }

}

@media screen and (max-width: 920px) {

  .info-header i{
    display: none;
  }

  .sidebar{
    display: none;
  }

  .main .sidebar a.mobile{
    display: block;
  }

  .content{
    width: 100%;
    height: 92vh;
    padding: 10px;
  }

  .info-cash{
    gap: 7px;
    margin-left: 0;
  }

  .info-cash-box{
    padding: 12px;
    gap: 10px;
  }

  .info-cash-box .info-text{
    gap: 10px;
    font-size: 18px;
  }

  .info-cash-box .info-text h3{
    font-size: 12.8px;
  }

  .info-cash-box .info-text p{
    font-size: 18px;
    
  }

  .grafico-box{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
  }

  .info-cash-box i{
    font-size: 10px;
  }

}

@media screen and (max-width: 420px){
  .info-cash{
    gap: 4px;
  }

  .info-cash-box{
    padding: 9px;
    gap: 5px;
  }

  .info-cash-box .info-text{
    gap: 5px;
  }

  .info-cash-box .info-text h3{
    font-size: 12px;
  }

  .info-cash-box .info-text p{
    font-size: 12px;
    
  }
}