.containerTelasAdcionais{
  display: flex;
  flex-direction: column;
  padding: 20px 90px;
  gap: 30px;
}

.containerTelasAdcionais h2{
  position: relative;
  padding:  20px 0px;
}

.containerTelasAdcionais h2::before{
  content: '';
  width: 200px;
  height: 2px;
  background: var(--cor8);
  position: absolute;
  top: 100%;
}

.containerTelasAdcionais p{
  font-size: 16px;
  color: var(--cor4);
  line-height: 25px;
  text-align: justify;
}

.containerTelasAdcionais strong{
  color: var(--cor8);
  display: block;
  padding-bottom: 10px;
}

.containerTelasAdcionais p strong:nth-child(2){
  display: inline;
}







/* .footerTelasAdicionais{
position: relative;
top: 100%;
} */