
  
@media screen and (max-width: 1200px){
  
  .userInfo label input{
    padding: 13px;
    width: 380px;
    margin-right: 10px;
    font-size: 20px;
  }

}
  
@media screen and (max-width: 985px) {
  
  .user {
    display: flex;
    flex-direction: column;
  }

  .userPerfil{
    align-items: center;
  }

  .userInfo{
    padding: 15px;
    overflow: initial;
  }

} 

@media screen and (max-width: 500px){

  .userInfo .tituloUser{
    padding: 10px 0px;
  }
  
  .userInfo .tituloUser h2{
    font-size: 22px;
  }
  
  .userInfo .tituloUser h2::after{
    width: 200px;
  }

  .userPerfil img{
    width: 200px;
  }

  .userInfo label{
    font-size: 20px;
  }

  .userInfo label input{
    font-size: 16px;
    width: 260px;
  }

  .userInfo label div button{
    width: 30px;
    height: 30px;
    margin-left: 0px;
    font-size: 18px;
  }

}

@media screen and (max-width: 350px){

  .userInfo  label{
    font-size: 16px;
  }

  .userInfo label input{
    font-size: 13px;
    width: 210px;
  }
  
}