body.dark header{
  background: var(--cor3);
  color: var(--cor5);
}

body.dark .dropdown-menu button a i{
  color: var(--cor5);
}

body.dark header .info-header .button-plano button{
  color: var(--cor5);
  background: var(--cor3);
}

body.dark header .info-header .button-plano button:hover{
  background: var(--cor1);
}

body.dark header .info-header .login h5{
  color: var(--cor5);
}

body.dark header .info-header .buttons-menu button{
  color: var(--cor5);
  background: var(--cor1);
}

body.dark div.content{
  background: var(--cor1);
}

body.dark .sidebar{
  background: var(--cor8);
  box-shadow: rgba(233, 232, 232, 0.45) 0px 5px 15px -5px;
  z-index: 1;
}

body.dark .sidebar h3,
body.dark .sidebar a{
  color: var(--cor5);
}

body.dark .sidebar a.active,
body.dark .sidebar a:hover{
  background: var(--cor4);
}

body.dark .info-cash-box{
  box-shadow: rgba(233, 232, 232, 0.45) 0px 5px 15px -5px;
  color: var(--cor5);
}

body.dark .grafico-box{
  background: var(--cor8);
  box-shadow: rgba(233, 232, 232, 0.45) 0px 5px 15px -5px;
}