.themeContent{
  display: flex;
  width: 60px;
  background-color: var(--cor2);
  border-radius: 20px;
  box-shadow: rgba(3, 3, 15, 0.938) 0px 30px 60px -12px inset;
  transition: .5s;
}

#theme{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cor2);
  background: white;
  width: 30px;
  height: 30px;
  border: 1px solid var(--cor2);
  cursor: pointer;
  transition: .5s;
}

#theme i{
  rotate: -360deg;
  transition: .5s;
}

body.dark #theme i{
  rotate: 360deg;
  transition: .5s;
}

body.dark #theme{
  margin-left: calc(100% - 30px);
}