body.dark .entrada-salario,
body.dark .gastos-totais{
  background: var(--cor8);
  box-shadow: rgba(233, 232, 232, 0.45) 0px 5px 15px -5px;
  color: var(--cor5);
}

body.dark .gastos-totais input{
  background: var(--cor6);
}

body.dark .containertodo{
  background: var(--cor8);
  box-shadow: rgba(233, 232, 232, 0.45) 0px 5px 15px -5px;
  color: var(--cor5);
}

body.dark .containerListaMobile{
  background: var(--cor8);
}

body.dark .btnAdd button{
  background: var(--cor2);
  color: var(--cor5);
}