.planejamento{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.info-planejamento{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.entrada-salario,
.gastos-totais,
.IndiceGatos{
  background: white;
  width: 250px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.entrada-salario h2,
.gastos-totais h2{
  font-size: 20px;
}

.entrada-salario input,
.gastos-totais input{
  width: 80%;
  padding: 13px;
  font-size: 15px;
  border: none;
  border-bottom: 2px solid var(--cor6);
}

.entrada-salario input:focus{
  outline: none;
}

.entrada-salario button{
  padding: 10px;
  border: none;
  color: white;
  background: var(--cor2);
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

.entrada-salario button:hover{
  background-color: var(--cor3);
}

.containertodo{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: white ;
  width: 100%;
  height: 750px;
  padding: 20px;
  border-radius: 10px;
  overflow: auto;
}

.containerLista h2{
  text-align: center;
}

.containerLista input{
  padding: 8px;
  font-size: 15px;
  border: none;
  border-bottom: 2px solid var(--cor6);
}

.formPLanejamento{
  display: flex;
  gap: 5px;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.formPLanejamento p{
  margin-left: 7px;
}

.containerLista input:focus{
  outline: none;
}

.containerLista .identificacao{
  width: 130px;
}

.containerLista .observacao{
  width: 170px;
}

.containerLista .valor{
  width: 100px;
}

.containerLista .vencimento{
  width: 110px;
  font-size: 12px;
}

.formPLanejamento .notf{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 25px;
  justify-content: center;
  align-items: center;
}

.formPLanejamento .notf p {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  font-size: 14px;
  margin-left: 0px;
}

.btnAdd button{
  background: white;
  border: 2px solid var(--cor2);
  color: var(--cor2);
  font-weight: 900;
  font-size: 11px;
  border-radius: 10px;
  margin-left: 15px;
  width: 70px;
  height: 70px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btnAdd button i{
  display: block;
  font-size: 18px;
}

.btnAdd button:hover{
  color: white;
  background-color: var(--cor3);
  border-color: var(--cor3);
}

.btnAdd button:active{
  box-shadow: none;
}

.containerListaMobile{
  display: none;
}

.todo{
  padding: 10px;
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--cor6);
}

.todo h3{
  flex: 15%;
}

.todo .obstodo{
  flex: 25%;
}

.todo .precotodo{
  flex: 15%;
}


.todo .vencimentotodo{
 flex: 15%;
}

.todo .notftodo{
 flex: 10%;
}

.todo .btnstodo{
  display: flex;
  flex: 20%;
  gap: 20px;
}

.todo .btnstodo button{
  padding: 10px;
  width: 70px;
  height: 60px;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.todo .btnstodo button:nth-child(1){
  background: rgb(6, 199, 6);
}

.todo .btnstodo button:nth-child(2){
  background: red;
}

.todo .btnstodo button:hover{
  background: var(--cor3);
}

.todo .btnstodo button:active{
  box-shadow: none;
}
