.containerConfigs{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--cor1);
  padding: 20px;
  justify-content: start;
  gap: 20px;
}

.divConfig{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: start;
}

.nomeConfig{
  width: 100%;
  display: flex;
  justify-content: start;
}

.FontSizeContent{
  display: flex;
  width: 60px;
  border-radius: 20px;
  gap: 5px;
  transition: .5s;
}

#fontSizeConfig{
  padding: 8px;
  width: 100px;
  border: 1px solid black;
}

.divConfig .nomeConfig {
  font-weight: bold;
}

