.containerNotfi{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--cor1);
  padding: 15px;
}

.tituloNotfi{
  padding: 10px;
  position: relative;
}

.tituloNotfi::before{
  content: "";
  width: 200px;
  height: 2px;
  background: var(--cor8);
  position: absolute;
  top: 100%;
}

.notficacoesContainer{
  background: var(--cor1);
  width: 100%;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.notficacoesContainer .semNofi{
  color: var(--cor5);
}