footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 230px;
  background-color: var(--cor2);
  padding: 40px 70px;
  align-items: center;
  gap: 30px;
}

.info-footer{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 70px;
}

.info-footer a{
  position: relative;
  text-decoration: none;
  color: var(--cor1);
  font-size: 18px;
}

.info-footer a::after{
  content: " ";
  width: 100%;
  height: 1px;
  background-color: var(--cor1);
  position: absolute;
  top: 21px;
  left: 0px;
  opacity: 0;
}

.info-footer a:hover::after{
  animation: progress-bar 0.5s forwards;
}
  
@keyframes progress-bar {
    0% {
      width: 1%;
    }100%{
      opacity: 1;
      width: 100%;
    }
}

.redes-sociais{
  display: flex;
  gap: 60px;
  font-size: 40px;
}

.redes-sociais a i{
  color: var(--cor1);
  animation: buttonDown 0.3s forwards;
}

.redes-sociais a i:hover{
  transform: scale(1.3);
  animation: buttonUp 0.3s forwards;
}

@keyframes buttonUp {

  0%{
    transform: scale(1);
  }100%{
    transform: scale(1.3);
  }

}
@keyframes buttonDown {

  0%{
    transform: scale(1.3);
  }100%{
    transform: scale(1);
  }

}

.copy{
  color: var(--cor1);
}

