.quem-somos,
.gestao-de-gastos{
  width: 100%;
  background-color: var(--cor1);
  display: flex;
  padding: 60px 50px;
}

.container-quemSomos,
.container-gastos{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.container-quemSomos h2,
.container-gastos h2 {
  color: var(--cor2);
  font-size: 35px;
  font-weight: 700;
}

.quem-somos-content,
.gestao-de-gastos-content{
  padding: 50px 0px;
}

.quem-somos-texto,
.gestao-de-gastos-texto{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  color: var(--cor4);
  line-height: 30px;
}

.gestao-de-gastos-texto{
  gap: 70px;
}

.gestao-de-gastos-texto .text-primary{
  font-size: 20px;
}

.gestao-de-gastos-texto div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.gestao-de-gastos-texto .text{
  width: 500px;
}

.gestao-de-gastos-texto img{
  width: 400px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.50);
}
