.header-nav{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--cor1);
  padding: 65px 70px;
  animation: background-before 0.5s forwards;
  z-index: 2;
}

@keyframes background-before{
  0%{
    background-color: var(--cor2);
    padding: 40px 70px;
  }100%{
    background-color: var(--cor1);
    padding: 65px 70px;
  }
}

.logo-nav h2{
  display: flex;
  color: var(--cor2);
  font-weight: 400;
  font-size: 30px;
}

.logo-nav h2 a{
  color: var(--cor2);
  text-decoration: none;
}

.logo-nav h2 a:active{
  color: var(--cor2);
}

.logo-nav h2 i{
  margin-right: 10px;
}

.menu-nav{
  display: flex;
  gap: 40px;
}

.menu-nav a{
  text-decoration: none;
  color: var(--cor5);
  font-size: 18px;
  position: relative;
}

.menu-nav a::after{
  content: " ";
  width: 100%;
  height: 1px;
  background-color: var(--cor5);
  position: absolute;
  top: 21px;
  left: 0px;
  opacity: 0;
}

.menu-nav a:hover::after{
  animation: progress-bar 0.7s forwards;
}
  
@keyframes progress-bar {
    0% {
      opacity: 1;
      width: 1%;
    }100%{
      opacity: 1;
      width: 100%;
    }
}

.buttons-nav{
  display: flex;
  align-items: center;
  gap: 20px;
}

.buttons-nav button{
  padding: 12px;
  font-size: 16px;
  border-radius: 30px;
  font-weight: bolder;
}

.buttons-nav .btn-criarConta{
  text-decoration: none;
  width: 170px;
  padding: 13px;
  border-radius: 30px;
  text-align: center;
  font-weight: bold;
  border: none;
  background-color: var(--cor2);
  color: var(--cor1);
  transition: .2s;
}

.buttons-nav .btn-criarConta:hover{
  background-color: var(--cor3);
  cursor: pointer;
}

.buttons-nav .btn-entrar{
  width: 120px;
  border: 1px solid var(--cor2);
  background-color: var(--cor1);
  color: var(--cor2);
  transition: .2s;
}

.buttons-nav .btn-entrar:hover{
  background-color: var(--cor3);
  color: var(--cor1);
  cursor: pointer;
}

.header-nav.active{
  animation: background 0.5s forwards;
}

@keyframes background{
  0%{
    background-color: var(--cor1);
    padding: 65px 70px;
  }100%{
    background-color: var(--cor2);
    padding: 40px 70px;
  }
}

.header-nav.active .logo-nav h2 a,
.header-nav.active .menu-nav a{
  color: var(--cor1);
}

.header-nav.active .menu-nav a::after{
  background-color: var(--cor1);
}

.header-nav.active .buttons-nav .btn-criarConta {
  background-color: var(--cor1);
  color: var(--cor2);
  transition: .2s;
}

.header-nav.active .buttons-nav .btn-criarConta:hover{
  background-color: var(--cor3);
  color: var(--cor1);
}

.header-nav.active .buttons-nav .btn-entrar{
  background-color: var(--cor2);
  color: var(--cor1);
  border: 1px solid var(--cor1);
  transition: .2s;
}

.header-nav.active .buttons-nav .btn-entrar:hover{
  background-color: var(--cor3);
  border: 1px solid var(--cor3);
}

.header-nav.active 
.contentMenuMobile-index 
.button-menuMobile{
  background-color: var(--cor1);
}

.themeContent.themeContentMobile{
  display: none;
}

.FontSizeContent.FontSizeContentMobile{
  display: none;
}