.login-container {
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0px;
  z-index: 2;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--cor1);
  padding:  61px 60px;
  max-width: 400px;
  border-radius: 20px;
}
.modal-content i,
.modal-content p {
  color: var(--cor2);
  display: flexbox;
  padding: 0 0 5px 0;
  position: relative;
  bottom: 20px;
  font-size: 25px;
}

.close {
  color: #aaa;
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  right: 25px;
  top: 28px;
}

.close i:hover,
.close i:focus {
  color: var(--cor5);
  cursor: pointer;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#emailLogin,
#password {
  padding: 15px;
  border-radius: 10px;
  outline: none;
  border: 0.5px solid #c4c2c2;
  width: 300px;
  font-size: 16px;
}

.modal-content button {
  padding: 13px;
  font-size: 18px;
  width: 300px;
  border-radius: 20px;
  font-weight: bold;
  letter-spacing: 1.5px;
  cursor: pointer;
  background-color: var(--cor2);
  color: var(--cor1);
  border: none;
  margin-top: 20px;
}
.entrar-btn-modal {
  padding: 13px;
  font-size: 18px;
  width: 300px;
  border-radius: 20px;
  font-weight: bold;
  letter-spacing: 1.5px;
  cursor: pointer;
  background-color: var(--cor2);
  color: var(--cor1);
  border: none;
  margin-top: 20px;
}


button.limpar-btn-modal {
  padding: 11px;
  margin-top: 5px;
  background: var(--cor1);
  border: 2px solid var(--cor3);
  color: var(--cor3);
}

.modal-content button:hover {
  background-color: var(--cor3);
}

button.limpar-btn-modal:hover {
  color: var(--cor1);
}

.modal-content .recoverPassword {
  text-decoration: none;
  width: 100%;
  font-size: 12px !important;
  cursor: pointer;
  margin: -10px;
  z-index: 1;
  color: var(--cor5);
}
.modal-content .criarConta {
  text-decoration: none;
  width: 100%;
  font-size: 12px !important;
  cursor: pointer;
  margin: -10px;
  color: var(--cor5);
}

.modal-content .criarConta:hover,
.modal-content .recoverPassword:hover{
  color: var(--cor4);

}

.modal-content a {
  text-align: end;
  right: 50px;
  font-size: 12px;
}


.modal-content .emailNaoCad,
.modal-content .senhaIncorreta {
  display: none;
  color: red; 
  font-size: 13px;
  width: 100%; 
  text-align: left;
}

.emailNaoCad{
    position: absolute;
    left: 55px;
    top: 175px;
  }

.senhaIncorreta{
  position: absolute;
  left: 55px;
  top: 250px;
}
