.container{
  background-image: url('../../img/fundo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 0px 90px;
}

.section-chamada{
  display: flex;
  flex-direction: column;
  flex: 60%;
  gap: 100px;
  margin-top: 100px;
}

.section-chamada .text-chamada h1{
  color: var(--cor2);
  font-weight: 900;
  font-size: 35px;
}

.section-chamada .text-chamada p{
  font-size: 30px;
  color: var(--cor4);
}

.input-chamada{
  position: relative;
  display: flex;
  width: 90%;
  z-index: 0;
}

.input-chamada input{
  padding: 18px;
  border-radius: 50px;
  width: 100%;
  border: 1px solid var(--cor2);
  outline: none;
  font-size: 20px;
}

.invalidEmail{
  position: absolute;
  color: red;
  font-size: 18px;
  top: 70px;
  left: 20px;
}

.input-chamada button{
  background-color: var(--cor2);
  color: var(--cor1);
  position: absolute;
  font-weight: bold;
  border: none;
  font-size: 18px;
  width: 200px;
  padding: 20px;
  border-radius: 50px;
  right: 0%;
  top: 1px;
}

.input-chamada button:hover{
  background-color: var(--cor3);
  cursor: pointer;
}

.section-image{
  flex: 40%;
  margin-top: 130px;
}

.section-image img{
  width: 500px;
  height: 500px;
}