.btnsmenuMobile{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.contentMenuMobile-index{
  display: none;
  flex-direction: column;
  position: relative;
  width: 35px;
  height: 25px;
}


.button-menuMobile{
  content: "";
  height: 4px;
  width: 35px;
  border-radius: 5px;
  background-color: var(--cor2);
  position: absolute;
}

.button-menuMobile:nth-child(2){
  top: 10px;
}

.button-menuMobile:nth-child(3){
  top: 20px;
}

.menuMobile-index{
  display: none;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.664);
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
  gap: 50px;
  overflow: hidden;
  animation: menuUp 0.5s forwards;
}

@keyframes  menuUp {

  0%{
    opacity: 1;
    height: 400%;
    transform: translate3d(0,0,0);
    display: flex;
  }100%{
    height: 0%;
    transform: translate3d(0, -10px, 0);
    opacity: 0;
    display: none;
  }
}

.header-nav.active .menuMobile-index.active .menuMobile-index{
  display: flex;
  animation: menuUpActive 0.5s forwards;
}

@keyframes  menuUpActive {

  0%{
    opacity: 1;
    height: 550%;
    transform: translate3d(0,0,0);
    display: flex;
  }100%{
    height: 0%;
    transform: translate3d(0, -10px, 0);
    opacity: 0;
    display: none;
  }
}

.menuMobile-index a{
  position: relative;
  text-decoration: none;
  color: var(--cor6);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 2px;
}

.menuMobile-index a::after :not(.buttons){
  content: " ";
  width: 100%;
  height: 1px;
  background-color: var(--cor6);
  position: absolute;
  top: 21px;
  left: 0px;
  opacity: 0;
}

.menuMobile-index a:hover::after{
  animation: progress-bar 0.3s forwards;
}
  
@keyframes progress-bar {
    0% {
      opacity: 1;
      width: 1%;
    }100%{
      opacity: 1;
      width: 100%;
    }
}

.menuMobile-index .buttons{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menuMobile-index .buttons .btn-menuMobileCRiaConta{
  text-align: center;
  font-weight: bold;
  border-radius: 30px;
  width: 250px;
  padding: 18px;
  background: var(--cor2);
}

.menuMobile-index button{
  font-weight: bold;
  border-radius: 30px;
  width: 250px;
  padding: 18px;
}

.menuMobile-index .buttons .btn-criarConta{
  background-color: var(--cor2);
  color: var(--cor1);
  border: none;
}

.menuMobile-index .buttons .btn-menuMobileCRiaConta:hover{
  background-color: var(--cor3);
}

.menuMobile-index .buttons .btn-entrar{
  background-color: var(--cor1);
  color: var(--cor2);
  border: 2px solid var(--cor2);
  font-size: 20px;
  font-weight: bold;
}

.menuMobile-index .buttons .btn-entrar:hover{
  color: var(--cor1);
  background-color: var(--cor3);
  border: 2px solid var(--cor3);
}

.header-nav.active .menuMobile-index.active{
  display: flex;
  animation: menuDownActive 0.5s forwards;
}

@keyframes  menuDownActive {

  0%{
    opacity: 0;
    height: 0%;
    transform: translate3d(0, -10px, 0);
  }100%{
    opacity: 1;
    height: 550%;
    transform: translate3d(0, 0, 0);
  }

}

.menuMobile-index.active{
  display: flex;
  animation: menuDown 0.5s forwards;
}

@keyframes  menuDown {

  0%{
    opacity: 0;
    height: 0%;
    transform: translate3d(0, -10px, 0);
  }100%{
    opacity: 1;
    height: 400%;
    transform: translate3d(0, 0, 0);
  }

}