.info-secundaria{
  margin-top: 10px;
  position: relative;
  z-index: 1;
  background-color: var(--cor1);
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px 90px;
  align-items: center;
  gap: 50px;
}

.titulo-secundaria{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.titulo-secundaria h2{
  font-size: 35px;
  color: var(--cor2);
}

.titulo-secundaria p{
  position: relative;
  padding: 0px 0px 20px 0px;
  font-size: 30px;
  color: var(--cor5);
}

.titulo-secundaria p::after{
  content: " ";
  position: absolute;
  background-color: var(--cor2);
  width: 150px;
  height: 2px;
  bottom: 0%;
  left: calc(50% - 75px);
}

.container-card{
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.card-info{
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  justify-content: center;
  padding: 25px;
  background-color: var(--cor7);
  max-width: 300px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  scale: 1;
  transition: 0.5s;
}

.card-info:hover{
  scale: 1.1;
  transition: 0.5s;
}

.card-info a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-info i {
  font-size: 60px;
  background-image: linear-gradient(30deg , var(--cor2) ,rgb(71, 110, 161), var(--cor7));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.card-info h2{
  color: var(--cor2);
}

.card-info p{
  color: var(--cor5);
  font-size: 17px;
  align-items: center;
}

