.btnsConfigsIndex{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.FontSizeContent{
  width: 60px;
  display: flex;
  gap: 10px;
}

.FontSizeContent button{
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  background: var(--cor1);
  color: var(--cor8);
  border: 2px solid var(--cor2);
  cursor: pointer;
}

.FontSizeContent button:hover{
  background-color: var(--cor3);
  color: var(--cor6);
  border: 2px solid var(--cor3);
}

.FontSizeContent #increment{
  border-radius: 10px 0px 0px 10px;
}

.FontSizeContent #decrement{
  border-radius: 0px 10px 10px 0px;
}