<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css" />
  <script src="https://kit.fontawesome.com/7414161b6e.js" crossorigin="anonymous"></script>
  <script type="module" src="../js/script.js" defer></script>
  <title>Contato SmartWallet</title>
</head>

<body>
  <!-- INICIO HEADER -->
  <header class="header-nav cadastro-header">
    <div class="logo-nav">
      <h2>
        <i class="fa-solid fa-chart-line"></i>Smart<strong>Wallet</strong>
      </h2>
    </div>
  </header>
  <!-- FIM HEADER -->
  <!-- INICIO MAIN -->
  <main class="containerTelasAdcionais">
    <a class="back" href="../../index.html"><i class="fa-solid fa-arrow-left"></i>Voltar</a>
    <h2>Contato</h2>
    <p>Dicas para Preencher sua Mensagem</p>

    <p>Para que possamos ajudá-lo da melhor forma, pedimos que você forneça detalhes sobre sua situação. Aqui estão algumas orientações:</p>

    <strong>Descreva o Problema:</strong>

    <p>
      Se você encontrou algum erro ou problema ao usar o site, por favor, descreva exatamente o que aconteceu. Inclua informações como:
      <ul style="display: flex; flex-direction: column; gap: 5px; font-weight: bold; color: var(--cor4); margin-left: 30px;">
        <li>O que você estava fazendo quando o problema ocorreu.</li>
        <li>Qualquer mensagem de erro que apareceu.</li>
        <li>O navegador e dispositivo que você está usando.</li>
      </ul>
    </p>
    <strong>Faça uma Sugestão:</strong>

    <p>
      Se você tem alguma ideia para melhorar nosso site ou serviço, adoraríamos ouvir! Seja específico sobre o que você sugere e como isso poderia ajudar.
      Seja Claro e Conciso:
    </p>

    <p>
      Tente ser o mais claro e direto possível para que possamos entender rapidamente sua solicitação.
      Agradecemos seu feedback e estamos aqui para ajudar!
    </p>

    <div class="contatoForm">
      <form action="">
        <input type="email" id="emailContato" name="emailContato" placeholder="Digite seu Email de contato">
        <textarea name="mensagemFeeback" id="mensagemFeeback" placeholder="Descreva aqui seu Problema ou sujestão" rows="8" wrap="soft"></textarea>
        <button id="btnContato">Enviar</button>
      </form>
    </div>

  </main>
  <footer class="footerTelasAdicionais">
    <div class="info-footer">
      <a href="termosDeUso.html">Termos de uso</a>
      <a href="politicaEPrivacidade.html">Politica de privacidade</a>
      <a href="#">Fale conosco</a>
    </div>
    <div class="redes-sociais">
      <a href="https://github.com/vitoinacio/ProjetoDashboard"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="copy">
      <p>
        &copy; <span id="current-year"></span> Smart Wallet. Todos os direitos
        reservados.
      </p>
    </div>
  </footer>
  <!-- FIM MAIN -->
</body>