<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css" />
  <script src="https://kit.fontawesome.com/7414161b6e.js" crossorigin="anonymous"></script>
  <script type="module" src="../js/script.js" defer></script>
  <title>Politica e Privacidade</title>
</head>

<body>
  <!-- INICIO HEADER -->
  <header class="header-nav cadastro-header">
    <div class="logo-nav">
      <h2>
        <i class="fa-solid fa-chart-line"></i>Smart<strong>Wallet</strong>
      </h2>
    </div>
  </header>
  <!-- FIM HEADER -->
  <!-- INICIO MAIN -->
  <main class="containerTelasAdcionais">
    <a class="back" href="../../index.html"><i class="fa-solid fa-arrow-left"></i>Voltar</a>
    <h2>Política de Privacidade</h2>

    <p>Última atualização: [14/10/2024]</p>

    <p>Sua privacidade é importante para nós. Esta Política de Privacidade descreve como coletamos, usamos, armazenamos e protegemos suas informações quando você visita o <strong>SmartWallet</strong>.</p>

    <p>
      <strong>1. Informações que Coletamos</strong>
      Podemos coletar informações pessoais que você nos fornece diretamente, como nome, e-mail e outras informações de contato, quando você se registra, ou interage com nosso site.
    </p>

    <p>
      <strong>2. Uso das Informações</strong>
      Utilizamos suas informações para:
      <ul style="display: flex; flex-direction: column; gap: 5px; font-weight: bold; color: var(--cor4); margin-left: 30px;">
        <li>
          Melhorar a experiência do usuário no site.
        </li>
        <li>
          Enviar comunicações relacionadas ao site, como atualizações e newsletters.
        </li>
        <li>
          Responder a perguntas ou solicitações.
        </li>
        <li>
          Realizar análises para melhorar nossos serviços.
        </li>
      </ul>
    </p>

    <p>
      <strong>3. Compartilhamento de Informações</strong>
      Não vendemos, trocamos ou transferimos suas informações pessoais a terceiros sem o seu consentimento, exceto quando necessário para cumprir a lei ou proteger nossos direitos.
    </p>

    <p>
      <strong>4. Cookies</strong>
      Utilizamos cookies para melhorar a experiência do usuário no site. Os cookies são arquivos de texto que são armazenados no seu dispositivo e ajudam a analisar o tráfego do site. Você pode optar por aceitar ou recusar cookies através das configurações do seu navegador.
    </p>

    <p>
      <strong>5. Segurança das Informações</strong>
      Tomamos medidas razoáveis para proteger suas informações pessoais contra acesso não autorizado, uso ou divulgação. No entanto, nenhum método de transmissão pela Internet ou de armazenamento eletrônico é 100% seguro.
    </p>

    <p>
      <strong>6. Seus Direitos</strong>
      Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Se desejar exercer esses direitos, entre em contato conosco através da nossa <a href="contato.html">Central de Contato</a>.
    </p>

    <p>
      <strong>8. Contato</strong>
      Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco através da <a href="contato.html">Nossa Central</a>.
    </p>

    <p>Ao utilizar o site, você concorda com os termos desta Política de Privacidade.</p>
  </main>
  <footer class="footerTelasAdicionais">
    <div class="info-footer">
      <a href="src/pages/termosDeUso.html">Termos de uso</a>
      <a href="#">Politica de privacidade</a>
      <a href="contato.html">Fale conosco</a>
    </div>
    <div class="redes-sociais">
      <a href="https://github.com/vitoinacio/ProjetoDashboard"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="copy">
      <p>
        &copy; <span id="current-year"></span> Smart Wallet. Todos os direitos
        reservados.
      </p>
    </div>
  </footer>
</body>