<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css" />
  <script src="https://kit.fontawesome.com/7414161b6e.js" crossorigin="anonymous"></script>
  <script type="module" src="../js/script.js" defer></script>
  <title>Termos de Uso</title>
</head>

<body>
  <!-- INICIO HEADER -->
  <header class="header-nav cadastro-header">
    <div class="logo-nav">
      <h2>
        <i class="fa-solid fa-chart-line"></i>Smart<strong>Wallet</strong>
      </h2>
    </div>
  </header>
  <!-- FIM HEADER -->
  <!-- INICIO MAIN -->
  <main class="containerTelasAdcionais">
    <a class="back" href="../../index.html"><i class="fa-solid fa-arrow-left"></i>Voltar</a>
    <h2>Termos de Uso</h2>

    <p>Última atualização: [14/10/2024]</p>

    <p><strong>Bem-vindo a SmartWallet!</strong> Ao acessar e utilizar nosso site, você concorda em cumprir e estar vinculado aos seguintes termos e condições. Se você não concorda com estes termos, recomendamos que não utilize nosso site.</p>

    <p>
      <strong>1. Aceitação dos Termos </strong>
      Ao acessar nosso site, você declara que tem pelo menos 16 anos ou que está acessando o site sob a supervisão de um adulto. Você concorda em respeitar todas as leis e regulamentos aplicáveis.
    </p>

    <p>
      <strong>2. Uso do Site</strong>
      Você se compromete a utilizar o site apenas para fins legais e de maneira que não infrinja os direitos de terceiros ou restrinja o uso e aproveitamento do site por outros usuários. É proibido o uso do site para fins comerciais sem autorização prévia.
    </p>

    <p>
      <strong>3. Propriedade Intelectual</strong>
      Todo o conteúdo presente no site, incluindo textos, gráficos, logotipos, imagens e software, é de propriedade do <strong>SmartWallet</strong> ou de seus licenciantes e está protegido por leis de direitos autorais e outras leis de propriedade intelectual. É proibida a reprodução ou distribuição não autorizada de qualquer material.
    </p>

    <p>
      <strong>4. Isenção de Responsabilidade</strong>
      As informações disponíveis no site são fornecidas "como estão" e "conforme disponíveis". <strong>SmartWallet</strong> não garante a precisão, integridade ou atualidade das informações e não será responsável por quaisquer danos resultantes do uso ou da incapacidade de usar o site.
    </p>

    <p>
      <strong>5. Links para Sites de Terceiros</strong>
      Nosso site pode conter links para sites de terceiros. Esses links são fornecidos apenas para sua conveniência e não significam que endossamos os conteúdos desses sites. Não temos controle sobre o conteúdo desses sites e não assumimos responsabilidade por eles.
    </p>

    <p>
      <strong>6. Modificações nos Termos</strong>
      Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. As mudanças entrarão em vigor assim que publicadas no site. Recomendamos que você revise periodicamente estes termos para estar ciente de quaisquer atualizações.
    </p>

    <p>
      <strong>7. Lei Aplicável</strong>
      Estes Termos de Uso serão regidos e interpretados de acordo com as leis do Brasil, independentemente de quaisquer disposições sobre conflitos de leis.
    </p>

    <p>
      <strong>8. Contato</strong>
      Se você tiver alguma dúvida sobre estes Termos de Uso, entre em contato conosco através da <a href="contato.html">Nossa central</a>.
    </p>

    <p>Ao utilizar o site, você concorda com estes Termos de Uso.</p>


  </main>
  <footer class="footerTelasAdicionais">
    <div class="info-footer">
      <a href="#">Termos de uso</a>
      <a href="politicaEPrivacidade.html">Politica de privacidade</a>
      <a href="contato.html">Fale conosco</a>
    </div>
    <div class="redes-sociais">
      <a href="https://github.com/vitoinacio/ProjetoDashboard"><i class="fa-brands fa-github"></i></a>
    </div>
    <div class="copy">
      <p>
        &copy; <span id="current-year"></span> Smart Wallet. Todos os direitos
        reservados.
      </p>
    </div>
  </footer>
  <!-- FIM MAIN -->
</body>